# VentFramework

./: .readthedocs.yaml  AssemblyInfo.cs  FodyWeavers.xml  README.md  VentFramework.cs  VentFramework.csproj  Vents.cs  nuget.config  requirements.txt
Extensions/: MessageExtensions.cs
Localization/: Localizer.cs  ReflectionObject.cs
Patches/: GameJoinPatch.cs  HandleRpcPatch.cs
RPC/: AbstractConstructors.cs  ModRPC.cs  ModRPCAttribute.cs  ParameterHelper.cs  RpcHookHelper.cs  RpcManager.cs  VentRPCs.cs
docs/: .readthedocs.yaml  api.rst  conf.py  index.rst  installation.rst  test.rst
docs/_static/: overrides.css  rtdissosilly.css  rtdissosillya.css  rtdissosillys.css  sphinxsharp-override.css  sphinxsharp.css  test.css
docs/_themes/sphinx_rtdm_theme/: __init__.py  breadcrumbs.html  footer.html  search.html  searchbox.html
src/Anticheat/: PetBypass.cs  SetColorBypass.cs  ShapeshiftBypass.cs
src/Commands/: Command.cs  CommandContext.cs  CommandFlag.cs  CommandRunner.cs  CommandUser.cs  HideCommand.cs
src/Commands/Attributes/: CommandAttribute.cs
src/Commands/Interfaces/: ICommandReceiver.cs
src/Commands/Patches/: AddChatPatch.cs
src/Extensions/: CollectionExtensions.cs
src/Lobbies/: LobbyChecker.cs  LobbyStatus.cs  ModdedLobby.cs
src/Lobbies/Patches/: LobbyListingsPatch.cs  LobbyPublicPatch.cs  LobbyStatusPatches.cs
src/Localization/: FrozenContext.cs  Language.cs  LanguageLoader.cs  LocalizedAttribute.cs  Localizer.cs  LocalizerSettings.cs  ReflectionLoader.cs  ReflectionObject.cs
src/Localization/Attributes/: LocalizedAttribute.cs
src/Localization/Patches/: LanguageSetPatch.cs  TranslationControllerPatch.cs
src/Logging/: BepInExLogListener.cs  CompositeSegment.cs  GlobalLoggerFactoryEditor.cs  HookedWriter.cs  ILogAccumulator.cs  ILoggerFactory.cs  LogArguments.cs  LogComposite.cs  LogCompositeEmitter.cs  LogCompositeStd.cs  LogCompositeValue.cs  LogDirectory.cs  LogLevel.cs  LogLevelValueTypeProcessor.cs  LoggedAttribute.cs  Logger.cs  LoggerFactory.cs  StandardLogger.cs  StaticLogger.cs  VentLogger.cs
src/Logging/Accumulators/: ArgumentAccumulator.cs  CallerMethodAccumulator.cs  ColorMessageAccumulator.cs  ColoringAccumulator.cs  ConstantAccumulator.cs  CustomCompositeAppendAccumulator.cs  DelimitingAccumulator.cs  IWrappingAccumulator.cs  LogLevelAccumulator.cs  LoggerTypeAccumulator.cs  PaddingAccumulator.cs  PaddingOption.cs  StringOptions.cs  ThreadAccumulator.cs  TimestampAccumulator.cs  TypePaddingAccumulator.cs
src/Logging/Appenders/: ConsoleAppender.cs  FileAppender.cs  FlushingMemoryAppender.cs  GlobalLogAppenders.cs  ILogAppender.cs  InMemoryAppender.cs
src/Logging/Default/: CallerInfoLogger.cs  DefaultLogConfig.cs  DefaultLogger.cs  DefaultLoggerFactory.cs  NoDepLogger.cs
src/Logging/Finalizers/: ILogCompleter.cs  IUnsafeLogCompleter.cs
src/Networking/: AbstractConstructors.cs  NetworkRules.cs  Rules.cs
src/Networking/Batches/: BatchEnd.cs  BatchReader.cs  BatchWriter.cs
src/Networking/Handshake/: HandshakeFailAction.cs  VersionCheck.cs
src/Networking/Helpers/: ParameterHelper.cs  RpcHookHelper.cs
src/Networking/Interfaces/: IBatchSendable.cs  IRpcInstance.cs  IRpcReadable.cs  IRpcSendable.cs  IRpcWritable.cs
src/Networking/Managers/: AbstractConstructors.cs  RpcManager.cs
src/Networking/RPC/: DetouredSender.cs  GeneralRPC.cs  ModRPC.cs  RpcBody.cs  RpcManager.cs  RpcMassMeta.cs  RpcMeta.cs  RpcMonitor.cs  RpcV2.cs  RpcV3.cs  VentRPC.cs
src/Options/: Option.cs  OptionBuilder.cs  OptionChangeEvent.cs  OptionHelpers.cs  OptionManager.cs  OptionValue.cs  SubOptions.cs
src/Options/Announcement/: AnnouncementButton.cs  AnnouncementOption.cs  AnnouncementOptionBuilder.cs  AnnouncementOptionController.cs  AnnouncementRenderer.cs  AnnouncementTab.cs  ButtonHelper.cs
src/Options/Events/: OptionEvent.cs  OptionLoadEvent.cs  OptionRegisterEvent.cs  OptionValueEvent.cs
src/Options/GUI/: GameOption.cs  GameOptionBuilder.cs  GameOptionController.cs  GameOptionProperties.cs  GameOptionValueBuilder.cs  MenuInitializer.cs  RenderOptions.cs
src/Options/Game/: GameOption.cs  GameOptionBuilder.cs  GameOptionController.cs  GameOptionProperties.cs  GameOptionTitleBuilder.cs  GameOptionValueBuilder.cs  MenuInitializer.cs  RenderOptions.cs
src/Options/IO/: EssFile.cs  IOSettings.cs  MonoLine.cs  OptionReader.cs  OptionValueLoader.cs  OptionWriter.cs
src/Options/Interfaces/: AbstractOptionTab.cs  IOptionBuilder.cs  IOptionEvent.cs  IOptionValueEvent.cs  IOptionValueLoader.cs  IValueTypeProcessor.cs
src/Options/Option/: Option.Behaviour.cs  Option.Builder.cs  Option.Data.cs  Option.Meta.cs  Option.Sending.cs  Option.Stub.cs
src/Options/OptionElement/: Option.Behaviour.cs  Option.Builder.cs  Option.Data.cs  Option.Meta.cs  Option.Sending.cs  Option.Stub.cs  ToggleOption.cs
src/Options/Patches/: OptionClosePatch.cs  OptionOpenPatch.cs  OptionUpdatePatch.cs  StringOptionPatches.cs
src/Options/Processors/: BoolProcessor.cs  ByteProcessor.cs  DecimalProcessor.cs  DoubleProcessor.cs  FloatProcessor.cs  IntProcessor.cs  LongProcessor.cs  SbyteProcessor.cs  ShortProcessor.cs  StringProcessor.cs  UintProcessor.cs  UlongProcessor.cs  UshortProcessor.cs  ValueTypeProcessors.cs
src/Options/Ranges/: FloatRange.cs  IRange.cs  IntRange.cs
src/Patches/: GameJoinPatch.cs  PlayerJoinPatch.cs
src/RPC/: AbstractConstructors.cs  DetouredSender.cs  GeneralRPC.cs  ModRPC.cs  ParameterHelper.cs  RpcHookHelper.cs  RpcManager.cs  RpcV2.cs  VentRPC.cs  VentRPCAttribute.cs  VentRPCs.cs
src/RPC/Attributes/: ModRPCAttribute.cs  VentRPCAttribute.cs
src/RPC/Interfaces/: IRpcInstance.cs  IRpcReadable.cs  (+2 more)
src/Ranges/: FloatRange.cs  FloatRangeGen.cs  IRange.cs  IntRange.cs  IntRangeGen.cs
src/Utilities/: AUCWrapper.cs  AccessFlags.cs  AssemblyUtils.cs  Async.cs  ColorConverter.cs  ColorGradient.cs  ColorUtils.cs  Delimiter.cs  MainThreadAnchor.cs  Mirror.cs  NetUtils.cs  SyncTaskWaiter.cs  TextTable.cs  VentLibException.cs
src/Version/: AmongUsMenuVersion.cs  IVersionEmitter.cs  NoVersion.cs  Version.cs  VersionControl.cs
(+134 files in other folders)
