<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>VentFramework</Title>
        <Description>A modding framework for the popular social deduction game Among Us </Description>
        <Version>1.2.3.412</Version>
        <RootNamespace>VentLib</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/ImaMapleTree/VentFramework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <Authors>ImaMapleTree</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" />

        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap2">
            <Aliases>JetbrainsAnnotations</Aliases>
        </PackageReference>
        
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.866" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.6.13" PrivateAssets="all" />
        
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
        
        <PackageReference Include="YamlDotNet" Version="12.3.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
