<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>VentFramework</Title>
        <Description>A modding framework for the popular social deduction game Among Us </Description>
        <Version>1.0.3.1</Version>
        <RootNamespace>VentLib</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/ImaMapleTree/VentFramework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <Authors>ImaMapleTree</Authors>
    </PropertyGroup>
    
    <PropertyGroup>
        <GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
        <GameVersion>2022.12.14</GameVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.663" />
        <PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
        
        <PackageReference Include="YamlDotNet" Version="12.3.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
